MONGODB_URI=mongodb://mongo:27017/image-optimizer
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
NODE_ENV=development
OPTIMIZE_LOW_WIDTH=320
OPTIMIZE_LOW_QUALITY=40
OPTIMIZE_MEDIUM_WIDTH=640
OPTIMIZE_MEDIUM_QUALITY=70
OPTIMIZE_HIGH_WIDTH=1280
OPTIMIZE_HIGH_QUALITY=90
